body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 1% 10% 5%;
    display: flex;
    justify-content: space-between;
}

header .logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.subheader {
    padding: 1% 10% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.hero h1 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero p,
a {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 500;
}

button.hero,
.action {
    background: #3882f6;
    color: #f9faf8;
    font-weight: 800;
}


button.hero {
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
}

img.hero {
    width: 300px;
    flex: 1 1 auto;
}

div.hero {
    width: 300px;
    flex: 1 1 auto;
}

a {
    text-decoration: none;
}

h1 {
    font: unset;
    margin: 0;
    padding: 0;
}

.top,
footer {
    background: #1f2937;
}

h1.cards {
    margin: 3% 10% 1%;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
}

div.cards {
    margin: 3% 17% 5%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    flex: 1 1 auto;
}

.card img {
    border: 4px solid #3882f6;
    border-radius: 15px;
}

.card p {
    color: #1f2937;
    text-align: center;
    font-size: 18px;
}

.quote {
    background: #e5e7eb;
    font-size: 36px;
    font-weight: 300;
    padding: 5% 15%;
}

p.author {
    font-size: 28px;
    font-weight: 800;
    text-align: right;
}

div.action {
    margin: 5% 10%;
    padding: 2% 7%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.action h1 {
    font: unset;
    min-width: 200px;
    font-size: 28px;
    margin-bottom: 4px;
    flex: 1 1 auto;
}

.action p {
    min-width: 200px;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    flex: 1 1 auto;
}

button.action {
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #f9faf8;
    flex: 0 0 auto;
}

footer {
    font-size: 18px;
    font-weight: 500;
    height: 100px;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: 2% 10%;
    } 

    .subheader h1 {
        font-size: 30px;
        text-align: center;
    }

    .subheader {
        text-align: center;
        padding: 2% 5%;
        flex-direction: column;
        gap: 30px;
    }

    div.hero {
        order: 1;
    }
        
    img.hero {
        order: 0;
    }

    .action {
        flex-direction: column;
        text-align: center;
    }

    .action h1 {
        font-size: 22px;
    }

    .quote h1 {
        font-size: 22px;
    }

    p.author {
        font-size: 18px;
    }

    h1.cards {
        font-size: 28px;
    }
}